<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreDetailActivity">

    <RelativeLayout
        android:id="@+id/storeDetails"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrowback"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storeImg"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorDarkPurple"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/storeName"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/storeImg"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_column="2"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>