<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthenticationActivity">

    <ImageView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rockitwordlogo"/>

    <Button
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnbg"
        android:layout_width="320dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#00B8FF"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnbgwhite"
        android:layout_width="320dp"
        android:layout_height="50dp"/>

</LinearLayout>