<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:id="@+id/cardView"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/overviewProductImage"
                android:layout_centerHorizontal="true"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_marginStart="6dp"
        android:layout_below="@id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overviewProductName"
            android:text="Product Name"
            android:maxLines="1"
            android:fontFamily="@font/roboto"
            android:textColor="#646475"
            android:textSize="16sp" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/overviewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overviewStoreName"
            android:text="Store Name"
            android:maxLines="1"
            android:fontFamily="@font/roboto"
            android:textColor="#A7A7B1"
            android:textSize="14sp" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/overviewStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overviewPriceList"
            android:text="Price List"
            android:maxLines="1"
            android:fontFamily="@font/roboto"
            android:textColor="#32CD77"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>